# GreemDev.Colorful.Console

./: Colorful.Console.sln
src/Colorful.Console/: ColorManager.cs  Colorful.Console.csproj  ColorfulConsoleFront.cs  Figlet.cs
src/ExampleConsoleApplication/: ExampleConsoleApplication.csproj
